spring.application.name=taxiGo

# DB Connection
spring.datasource.url = jdbc:postgresql://${DB_HOST_URL}:5432/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# todo: need to change create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Twilio API Config

app.twilio.sid= ${TWILIO_ACCOUNT_SID}
app.twilio.auth.token = ${TWILIO_AUTH_TOKEN}
app.twilio.phone = ${TWILIO_PHONE_NO}

# Security Config

jwt.jwtSecret = ${JWT_SECRET_KEY}


# SMTP (Simple Mail Transfer Protocol) Config

spring.mail.username = ${SMTP_USERNAME}
spring.mail.password = ${SMTP_PASSWORD}
spring.mail.host = ${SMTP_HOST}
# email port is 25, but it is unauthenticated, use 587 for authenticated email sending process.
spring.mail.port = 587

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
